{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
      "jest", 
      "react", 
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "max-len": [1, 120, 2, { "ignoreComments": true }],
      "no-console": "off",
      "quotes": ["warn", "single"],
      "camelcase": ["error", {"properties": "always"}],
      "semi": ["warn", "always"]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}
